<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="esb-msg">
	<bannerLeft>
		<name>esb-msg</name>
		<src>http://www.apache.org/images/feather-small.gif</src>
		<href>http://www.google.com</href>
	</bannerLeft>
	<bannerRight>
		<src>http://www.apache.org/images/feather-small.gif</src>
	</bannerRight>

	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.3.0</version>
	</skin>

	<custom>
		<fluidoSkin>
			<sourceLineNumbersEnabled>true</sourceLineNumbersEnabled>
		</fluidoSkin>
	</custom>

	<body>
		<links>
			<item name="Maven" href="http://maven.apache.org/" />
		</links>

		<menu name="esb-msg">
			<item name="Info" href="index.html" />
		</menu>

		<menu ref="reports" />
	</body>
</project>
